# SUSTech_CS209A_project

./: .gitignore  README.md  build.gradle
data/dictionary/custom/: CustomDictionary.txt
dict/: fouding.txt  more.txt  positive.txt
src/main/java/client/: Main.java
src/main/java/controller/: Controller.java
src/main/java/crawl/: BasicCommentCrawler.java  BasicCommentQuery.java  BasicCommentQueryer.java  BasicQueryer.java  CategoryCrawl.java  CategoryCrawler.java  CommentCrawl.java  CommentCrawler.java  CommentQuery.java  CommentQueryer.java  CrawlTest.java
src/main/java/model/: Category.java  Comment.java  CommentQuery.java  CommentSummary.java  CommentsSummary.java  Product.java  Tag.java  TagWeight.java
src/main/java/nlp/: TagAnalyzer.java  TagExtract.java
src/main/java/scorer/: CommentScorer.java  CommentsMark.java  Word.java
src/main/java/store/: CategoryStore.java  DataStore.java  ProductStore.java  Store.java  TagWeightStore.java
src/main/kotlin/client/: App.kt
src/main/kotlin/controller/: CategoryController.kt
src/main/kotlin/crawl/: AsyncCategoryCrawler.kt  AsyncCommentCrawler.kt  AsyncCommentQueryer.kt  FutureCategoryCrawler.kt  FutureCommentCrawler.kt  FutureCommentQueryer.kt
src/main/kotlin/nlp/: FakeTagAnalyzer.kt  SimpleAnalyazer.kt  SimpleAnalyzer.kt
src/main/kotlin/scorer/: CommentSummer.kt
src/main/kotlin/server/: Main.kt  Server.kt
view/: .gitignore  index.html  package.json  webpack.config.js
view/css/: categorypage.scss  main.css  main.css.map  main.scss  mainpage.scss  productpage.scss  setting.scss
view/js/: index.js
view/vue/: App.vue  CategoryHistoryChart.vue  CategoryPage.vue  KeywordBox.vue  MainPage.vue  ProductBox.vue  ProductPage.vue  Tag.vue
(+5 files in other folders)
