plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'moe.gogo'
version '0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.7.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'io.javalin:javalin:2.8.0'

    compile(group: 'org.openjfx', name: 'javafx-base', version: '11.0.2', classifier: 'win') {
    }
    compile(group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.2', classifier: 'win') {
        transitive = false
    }
    compile(group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2', classifier: 'win') {
        transitive = false
    }

    compile fileTree('lib')

}

sourceCompatibility = 1.11
targetCompatibility = 1.11

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task webpack(type: Exec) {
    workingDir 'view'
    commandLine "$projectDir/view/node_modules/.bin/webpack-cli.cmd", '--color'
}

task copyView(type: Copy) {
    dependsOn webpack

    from 'view'
    into 'src/main/resources'
    includeEmptyDirs = false

    include '*.html'
    include 'css/*.css'
    exclude 'node_modules/**'
    include 'dist/*.js'
}

task processView() {
    dependsOn copyView
    dependsOn processResources
}